
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="main">
        <!-- Product -->
        <div class="main__product">
            <div class="main__product-img" style="background-image: url(https://media.istockphoto.com/photos/young-woman-relaxes-at-coastal-viewpoint-picture-id1403091851?b=1&k=20&m=1403091851&s=170667a&w=0&h=uV04xBxFNtdh9AWDr-ZUuhM6BenDFx323GkMRqUPNo4=);"></div>
            
            <div class="main__product-info">
                <h1 class="main__product-name">
                     {% block content %}
  
                     {% endblock %}
                </h1>
                <p class="main__product-desc">
                
                </p>
            </div>
        </div>

        <!-- Column layout -->
       
        <!-- Feature layout -->
        <div class="feature-layout">
            <div class="feature-item">
                <h2>Kinh nghiem</h2>
                <p>    
                {% block content1 %}
  
                {% endblock %}</p>
            </div>
            <div class="feature-item">
                <h2>So thich</h2>
                <p>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.</p>
            </div>
            <div class="feature-item">
                <h2>Ngoai ngu</h2>
                <p>Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.</p>
            </div>
        </div>
    </div>

</body>
<style>
{
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.05);
}

.main {
    width: 1200px;
    min-height: 100vh;
    max-width: 100%;
    margin: 10px auto 360px;
    background-color: #fff;
    padding-bottom: 20px;
}

/* Product */
.main__product {
    display: flex;
    padding: 10px;
}

.main__product-img {
    width: 40%;
    padding-top: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.main__product-info {
    width: 60%;
    padding: 10px;
}

/* Column layout */
.column-layout {
    margin-top: 36px;
    padding: 12px 0;
    background-color: #fff;
    display: flex;
}

.column-layout__category {
    width: 20%;
    padding: 0 16px;
}

.column-layout__container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.column-item {
    width: 25%;
    padding: 0 16px;
}

/* Feature layout */
.feature-layout {
    margin-top: 36px;
    display: flex;
    justify-content: space-around;
}

.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
     /* Product */

    .main__product {
        flex-direction: column-reverse;

    }
    .main__product-img {
        width: 95%;
        padding-top: 85%;
        
    }
    .main__product-desc {
        display: none;
    }
    .main__product-info {
        width: 100%;
    }
    .main {
        overflow: hidden;
    }

    /* Column layout */
    .column-layout__category {
        display: none;
    }
    .column-layout__container {
        width: 100%;
    }
    .column-item {
        width: 100%;
    }

    /* Feature layout */

    .feature-layout {
        flex-direction: column;
    }
}
</style>
</html>